<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WWD-gV-enZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--USERNAME-->
        <scene sceneID="mji-FF-kfT">
            <objects>
                <viewController id="auQ-fJ-Slz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2U-8t-1pj"/>
                        <viewControllerLayoutGuide type="bottom" id="Emy-EP-Fyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJJ-W4-PRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-2H-Glb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P6o-4x-gYn"/>
                                    <constraint firstAttribute="height" constant="80" id="wrK-Jx-HSk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P6o-4x-gYn"/>
                                        <exclude reference="wrK-Jx-HSk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P6o-4x-gYn"/>
                                        <include reference="wrK-Jx-HSk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-dU-rff">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-8s-bZS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-wg-GuT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-gm-L0s">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-ek-dHh">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t99-sy-bP5">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="I2b-CL-wUN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="I2b-CL-wUN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="I2b-CL-wUN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="way-95-ceP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-58-gPs">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urs-kq-e3e">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-9i-zdD">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Zkh-el-3dL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Zkh-el-3dL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Zkh-el-3dL"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="way-95-ceP" firstAttribute="centerX" secondItem="gLe-8s-bZS" secondAttribute="centerX" id="0Kd-sJ-Sbz"/>
                                    <constraint firstItem="gLe-8s-bZS" firstAttribute="bottom" secondItem="8G6-dU-rff" secondAttribute="bottomMargin" id="8W2-Ft-3tW"/>
                                    <constraint firstAttribute="height" constant="80" id="BNR-vU-6wb"/>
                                    <constraint firstItem="gLe-8s-bZS" firstAttribute="leading" secondItem="8G6-dU-rff" secondAttribute="leadingMargin" id="DM9-7u-yei"/>
                                    <constraint firstItem="gLe-8s-bZS" firstAttribute="trailing" secondItem="8G6-dU-rff" secondAttribute="trailingMargin" id="bRe-DN-3Ux"/>
                                    <constraint firstItem="ob5-wg-GuT" firstAttribute="centerX" secondItem="way-95-ceP" secondAttribute="centerX" id="bkA-6T-SFw"/>
                                    <constraint firstItem="ob5-wg-GuT" firstAttribute="top" secondItem="8G6-dU-rff" secondAttribute="topMargin" id="cMx-bM-iqF"/>
                                    <constraint firstItem="gLe-8s-bZS" firstAttribute="top" secondItem="way-95-ceP" secondAttribute="bottom" id="oHC-0V-Gtt"/>
                                    <constraint firstItem="way-95-ceP" firstAttribute="centerY" secondItem="8G6-dU-rff" secondAttribute="centerY" id="ohS-hr-bIA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gLe-8s-bZS"/>
                                        <exclude reference="ob5-wg-GuT"/>
                                        <exclude reference="way-95-ceP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BNR-vU-6wb"/>
                                        <exclude reference="0Kd-sJ-Sbz"/>
                                        <exclude reference="ohS-hr-bIA"/>
                                        <exclude reference="bkA-6T-SFw"/>
                                        <exclude reference="cMx-bM-iqF"/>
                                        <exclude reference="8W2-Ft-3tW"/>
                                        <exclude reference="DM9-7u-yei"/>
                                        <exclude reference="bRe-DN-3Ux"/>
                                        <exclude reference="oHC-0V-Gtt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gLe-8s-bZS"/>
                                        <include reference="ob5-wg-GuT"/>
                                        <include reference="way-95-ceP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BNR-vU-6wb"/>
                                        <include reference="0Kd-sJ-Sbz"/>
                                        <include reference="ohS-hr-bIA"/>
                                        <include reference="bkA-6T-SFw"/>
                                        <include reference="cMx-bM-iqF"/>
                                        <include reference="8W2-Ft-3tW"/>
                                        <include reference="DM9-7u-yei"/>
                                        <include reference="bRe-DN-3Ux"/>
                                        <include reference="oHC-0V-Gtt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Mn-2H-Glb" firstAttribute="leading" secondItem="VJJ-W4-PRN" secondAttribute="leadingMargin" id="crI-Pi-Oqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8G6-dU-rff" secondAttribute="trailing" constant="-6" id="gOu-bQ-Wyd"/>
                            <constraint firstItem="8G6-dU-rff" firstAttribute="leading" secondItem="9Mn-2H-Glb" secondAttribute="trailing" constant="8" id="sCi-zV-E8q"/>
                            <constraint firstItem="9Mn-2H-Glb" firstAttribute="top" secondItem="Y2U-8t-1pj" secondAttribute="bottom" constant="8" id="uI2-uM-PBa"/>
                            <constraint firstItem="8G6-dU-rff" firstAttribute="top" secondItem="Y2U-8t-1pj" secondAttribute="bottom" constant="8" id="xci-V2-m4k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Mn-2H-Glb"/>
                                <exclude reference="8G6-dU-rff"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gOu-bQ-Wyd"/>
                                <exclude reference="sCi-zV-E8q"/>
                                <exclude reference="xci-V2-m4k"/>
                                <exclude reference="crI-Pi-Oqh"/>
                                <exclude reference="uI2-uM-PBa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Mn-2H-Glb"/>
                                <include reference="8G6-dU-rff"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gOu-bQ-Wyd"/>
                                <include reference="sCi-zV-E8q"/>
                                <include reference="xci-V2-m4k"/>
                                <include reference="crI-Pi-Oqh"/>
                                <include reference="uI2-uM-PBa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="USERNAME" id="Uvg-Zj-Rj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHZ-JG-Cps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="744.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8lN-aY-Jbh">
            <objects>
                <viewController id="UPQ-SR-8RG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdQ-pt-fgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jd-AL-ReH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm3-0r-gUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="TQ8-Z9-RQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIZ-zH-79a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Tk-vA-pVP">
            <objects>
                <tabBarController id="WWD-gV-enZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8xU-mm-jGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="idJ-LD-EJe" kind="relationship" relationship="viewControllers" id="9M4-2q-rty"/>
                        <segue destination="UPQ-SR-8RG" kind="relationship" relationship="viewControllers" id="gbW-to-PRm"/>
                        <segue destination="d4z-fv-rQ9" kind="relationship" relationship="viewControllers" id="aoZ-WF-9el"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPz-e7-mYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7V-jq-t4C">
            <objects>
                <viewController id="idJ-LD-EJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uF-FD-VxM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwo-N3-XrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaN-fY-73w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" id="zM8-0E-md1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra8-df-6HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hs6-tW-Amr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4z-fv-rQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="MpS-wP-njd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RB-5f-uDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auQ-fJ-Slz" kind="relationship" relationship="rootViewController" id="2Oa-vK-Ula"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbr-B8-3vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="744.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="house" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
