<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WWD-gV-enZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--USERNAME-->
        <scene sceneID="mji-FF-kfT">
            <objects>
                <viewController id="auQ-fJ-Slz" customClass="ProfileController" customModule="VelaiaFacegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2U-8t-1pj"/>
                        <viewControllerLayoutGuide type="bottom" id="Emy-EP-Fyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJJ-W4-PRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-2H-Glb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P6o-4x-gYn"/>
                                    <constraint firstAttribute="height" constant="80" id="wrK-Jx-HSk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P6o-4x-gYn"/>
                                        <exclude reference="wrK-Jx-HSk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P6o-4x-gYn"/>
                                        <include reference="wrK-Jx-HSk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-dU-rff">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-8s-bZS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfile:" destination="auQ-fJ-Slz" eventType="touchUpInside" id="iUS-bQ-75N"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-wg-GuT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-gm-L0s">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-ek-dHh">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t99-sy-bP5">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="I2b-CL-wUN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="I2b-CL-wUN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="I2b-CL-wUN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="way-95-ceP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-58-gPs">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urs-kq-e3e">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-9i-zdD">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Zkh-el-3dL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Zkh-el-3dL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Zkh-el-3dL"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="way-95-ceP" firstAttribute="centerX" secondItem="gLe-8s-bZS" secondAttribute="centerX" id="0Kd-sJ-Sbz"/>
                                    <constraint firstItem="gLe-8s-bZS" firstAttribute="bottom" secondItem="8G6-dU-rff" secondAttribute="bottomMargin" id="8W2-Ft-3tW"/>
                                    <constraint firstAttribute="height" constant="80" id="BNR-vU-6wb"/>
                                    <constraint firstItem="gLe-8s-bZS" firstAttribute="leading" secondItem="8G6-dU-rff" secondAttribute="leadingMargin" id="DM9-7u-yei"/>
                                    <constraint firstItem="gLe-8s-bZS" firstAttribute="trailing" secondItem="8G6-dU-rff" secondAttribute="trailingMargin" id="bRe-DN-3Ux"/>
                                    <constraint firstItem="ob5-wg-GuT" firstAttribute="centerX" secondItem="way-95-ceP" secondAttribute="centerX" id="bkA-6T-SFw"/>
                                    <constraint firstItem="ob5-wg-GuT" firstAttribute="top" secondItem="8G6-dU-rff" secondAttribute="topMargin" id="cMx-bM-iqF"/>
                                    <constraint firstItem="gLe-8s-bZS" firstAttribute="top" secondItem="way-95-ceP" secondAttribute="bottom" id="oHC-0V-Gtt"/>
                                    <constraint firstItem="way-95-ceP" firstAttribute="centerY" secondItem="8G6-dU-rff" secondAttribute="centerY" id="ohS-hr-bIA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gLe-8s-bZS"/>
                                        <exclude reference="ob5-wg-GuT"/>
                                        <exclude reference="way-95-ceP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BNR-vU-6wb"/>
                                        <exclude reference="8W2-Ft-3tW"/>
                                        <exclude reference="DM9-7u-yei"/>
                                        <exclude reference="bRe-DN-3Ux"/>
                                        <exclude reference="oHC-0V-Gtt"/>
                                        <exclude reference="bkA-6T-SFw"/>
                                        <exclude reference="cMx-bM-iqF"/>
                                        <exclude reference="0Kd-sJ-Sbz"/>
                                        <exclude reference="ohS-hr-bIA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gLe-8s-bZS"/>
                                        <include reference="ob5-wg-GuT"/>
                                        <include reference="way-95-ceP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BNR-vU-6wb"/>
                                        <include reference="8W2-Ft-3tW"/>
                                        <include reference="DM9-7u-yei"/>
                                        <include reference="bRe-DN-3Ux"/>
                                        <include reference="oHC-0V-Gtt"/>
                                        <include reference="bkA-6T-SFw"/>
                                        <include reference="cMx-bM-iqF"/>
                                        <include reference="0Kd-sJ-Sbz"/>
                                        <include reference="ohS-hr-bIA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Mn-2H-Glb" firstAttribute="leading" secondItem="VJJ-W4-PRN" secondAttribute="leadingMargin" id="crI-Pi-Oqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8G6-dU-rff" secondAttribute="trailing" constant="-6" id="gOu-bQ-Wyd"/>
                            <constraint firstItem="8G6-dU-rff" firstAttribute="leading" secondItem="9Mn-2H-Glb" secondAttribute="trailing" constant="8" id="sCi-zV-E8q"/>
                            <constraint firstItem="9Mn-2H-Glb" firstAttribute="top" secondItem="Y2U-8t-1pj" secondAttribute="bottom" constant="8" id="uI2-uM-PBa"/>
                            <constraint firstItem="8G6-dU-rff" firstAttribute="top" secondItem="Y2U-8t-1pj" secondAttribute="bottom" constant="8" id="xci-V2-m4k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Mn-2H-Glb"/>
                                <exclude reference="8G6-dU-rff"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gOu-bQ-Wyd"/>
                                <exclude reference="sCi-zV-E8q"/>
                                <exclude reference="xci-V2-m4k"/>
                                <exclude reference="crI-Pi-Oqh"/>
                                <exclude reference="uI2-uM-PBa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Mn-2H-Glb"/>
                                <include reference="8G6-dU-rff"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gOu-bQ-Wyd"/>
                                <include reference="sCi-zV-E8q"/>
                                <include reference="xci-V2-m4k"/>
                                <include reference="crI-Pi-Oqh"/>
                                <include reference="uI2-uM-PBa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="USERNAME" id="Uvg-Zj-Rj3"/>
                    <connections>
                        <outlet property="followersLabel" destination="eTP-ek-dHh" id="Svu-iN-6if"/>
                        <outlet property="followingLabel" destination="k1a-gm-L0s" id="If8-zQ-6QQ"/>
                        <outlet property="postsLabel" destination="t99-sy-bP5" id="r3p-85-Tun"/>
                        <outlet property="profilePic" destination="9Mn-2H-Glb" id="Unn-1M-F4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHZ-JG-Cps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="744.75"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="8lN-aY-Jbh">
            <objects>
                <viewController storyboardIdentifier="CameraPopup" id="UPQ-SR-8RG" customClass="CameraController" customModule="VelaiaFacegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdQ-pt-fgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jd-AL-ReH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm3-0r-gUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-XY-mDG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="85G-Ge-3Xc"/>
                                    <constraint firstAttribute="width" constant="22" id="P0Z-LC-XtY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="85G-Ge-3Xc"/>
                                        <exclude reference="P0Z-LC-XtY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="85G-Ge-3Xc"/>
                                        <include reference="P0Z-LC-XtY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissPhotoPicker:" destination="UPQ-SR-8RG" eventType="touchUpInside" id="7nj-4X-TMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-Ww-qBR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-bo-R0m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6YA-vU-jwr"/>
                                    <constraint firstAttribute="height" constant="21" id="oFs-W7-Yxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="NEXT"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6YA-vU-jwr"/>
                                        <exclude reference="oFs-W7-Yxq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6YA-vU-jwr"/>
                                        <include reference="oFs-W7-Yxq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vB5-37-Z5s" kind="show" id="7Fr-Jy-tjW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-Wi-i04">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXy-Wi-i04" secondAttribute="height" multiplier="1:1" id="iW4-98-N1v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iW4-98-N1v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iW4-98-N1v"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-0C-6SS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Ae3-WU-jeH"/>
                                    <constraint firstAttribute="height" constant="32" id="KhN-MU-fbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ae3-WU-jeH"/>
                                        <exclude reference="KhN-MU-fbf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ae3-WU-jeH"/>
                                        <include reference="KhN-MU-fbf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectPhoto:" destination="UPQ-SR-8RG" eventType="touchUpInside" id="Eg0-pK-cED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-Wg-82T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="UPQ-SR-8RG" eventType="touchUpInside" id="nzw-WM-ag4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g7r-Wg-82T" firstAttribute="height" secondItem="FTY-0C-6SS" secondAttribute="height" id="4fG-bg-Or8"/>
                            <constraint firstItem="FTY-0C-6SS" firstAttribute="top" secondItem="uXy-Wi-i04" secondAttribute="bottom" constant="8" symbolic="YES" id="5T6-qb-gWH"/>
                            <constraint firstItem="O2C-XY-mDG" firstAttribute="leading" secondItem="sm3-0r-gUq" secondAttribute="leadingMargin" id="9Qd-o6-nmN"/>
                            <constraint firstItem="g7r-Wg-82T" firstAttribute="top" secondItem="FTY-0C-6SS" secondAttribute="bottom" constant="8" symbolic="YES" id="A74-Uc-5Pf"/>
                            <constraint firstAttribute="trailing" secondItem="uXy-Wi-i04" secondAttribute="trailing" id="Inl-6u-JZO"/>
                            <constraint firstItem="g7r-Wg-82T" firstAttribute="width" secondItem="FTY-0C-6SS" secondAttribute="width" id="Rjo-cO-m8w"/>
                            <constraint firstItem="FTY-0C-6SS" firstAttribute="leading" secondItem="g7r-Wg-82T" secondAttribute="leading" id="STD-eV-BeH"/>
                            <constraint firstItem="uXy-Wi-i04" firstAttribute="top" secondItem="rgy-Ww-qBR" secondAttribute="bottom" constant="8" symbolic="YES" id="Swo-tk-t76"/>
                            <constraint firstItem="rgy-Ww-qBR" firstAttribute="centerX" secondItem="uXy-Wi-i04" secondAttribute="centerX" id="UKT-uC-QFK"/>
                            <constraint firstItem="uXy-Wi-i04" firstAttribute="top" secondItem="f3y-bo-R0m" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzr-ac-SNX"/>
                            <constraint firstItem="uXy-Wi-i04" firstAttribute="leading" secondItem="sm3-0r-gUq" secondAttribute="leading" id="Zor-55-bYi"/>
                            <constraint firstItem="f3y-bo-R0m" firstAttribute="leading" secondItem="rgy-Ww-qBR" secondAttribute="trailing" constant="52" id="cxQ-2S-xXv"/>
                            <constraint firstItem="rgy-Ww-qBR" firstAttribute="top" secondItem="f3y-bo-R0m" secondAttribute="top" id="fsp-E7-2co"/>
                            <constraint firstItem="O2C-XY-mDG" firstAttribute="top" secondItem="jdQ-pt-fgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ghr-0d-s06"/>
                            <constraint firstItem="uXy-Wi-i04" firstAttribute="centerX" secondItem="FTY-0C-6SS" secondAttribute="centerX" id="inV-uC-98w"/>
                            <constraint firstItem="f3y-bo-R0m" firstAttribute="trailing" secondItem="sm3-0r-gUq" secondAttribute="trailingMargin" id="jcd-2R-fm8"/>
                            <constraint firstItem="O2C-XY-mDG" firstAttribute="top" secondItem="rgy-Ww-qBR" secondAttribute="top" id="yX5-9T-xcO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O2C-XY-mDG"/>
                                <exclude reference="rgy-Ww-qBR"/>
                                <exclude reference="f3y-bo-R0m"/>
                                <exclude reference="uXy-Wi-i04"/>
                                <exclude reference="FTY-0C-6SS"/>
                                <exclude reference="g7r-Wg-82T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5T6-qb-gWH"/>
                                <exclude reference="STD-eV-BeH"/>
                                <exclude reference="9Qd-o6-nmN"/>
                                <exclude reference="ghr-0d-s06"/>
                                <exclude reference="yX5-9T-xcO"/>
                                <exclude reference="cxQ-2S-xXv"/>
                                <exclude reference="jcd-2R-fm8"/>
                                <exclude reference="4fG-bg-Or8"/>
                                <exclude reference="A74-Uc-5Pf"/>
                                <exclude reference="Rjo-cO-m8w"/>
                                <exclude reference="UKT-uC-QFK"/>
                                <exclude reference="fsp-E7-2co"/>
                                <exclude reference="Inl-6u-JZO"/>
                                <exclude reference="Swo-tk-t76"/>
                                <exclude reference="Wzr-ac-SNX"/>
                                <exclude reference="Zor-55-bYi"/>
                                <exclude reference="inV-uC-98w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O2C-XY-mDG"/>
                                <include reference="rgy-Ww-qBR"/>
                                <include reference="f3y-bo-R0m"/>
                                <include reference="uXy-Wi-i04"/>
                                <include reference="FTY-0C-6SS"/>
                                <include reference="g7r-Wg-82T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5T6-qb-gWH"/>
                                <include reference="STD-eV-BeH"/>
                                <include reference="9Qd-o6-nmN"/>
                                <include reference="ghr-0d-s06"/>
                                <include reference="yX5-9T-xcO"/>
                                <include reference="cxQ-2S-xXv"/>
                                <include reference="jcd-2R-fm8"/>
                                <include reference="4fG-bg-Or8"/>
                                <include reference="A74-Uc-5Pf"/>
                                <include reference="Rjo-cO-m8w"/>
                                <include reference="UKT-uC-QFK"/>
                                <include reference="fsp-E7-2co"/>
                                <include reference="Inl-6u-JZO"/>
                                <include reference="Swo-tk-t76"/>
                                <include reference="Wzr-ac-SNX"/>
                                <include reference="Zor-55-bYi"/>
                                <include reference="inV-uC-98w"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="TQ8-Z9-RQi"/>
                    <connections>
                        <outlet property="selectedImageView" destination="uXy-Wi-i04" id="8kx-vX-J14"/>
                        <outlet property="sourceLabel" destination="rgy-Ww-qBR" id="ocd-O4-JmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIZ-zH-79a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NKS-rK-a9b">
            <objects>
                <viewController id="vB5-37-Z5s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3n-xz-HMt"/>
                        <viewControllerLayoutGuide type="bottom" id="sSl-2o-caN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDd-9Y-FJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-qe-I8P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FnD-kx-zho"/>
                                    <constraint firstAttribute="height" constant="30" id="OhX-2q-3lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FnD-kx-zho"/>
                                        <exclude reference="OhX-2q-3lm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FnD-kx-zho"/>
                                        <include reference="OhX-2q-3lm"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-c0-H08">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-bN-s0a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-KT-jyS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-7a-UKW">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="LY7-Jx-tST"/>
                                                    <constraint firstAttribute="height" constant="64" id="aOg-E4-wR5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LY7-Jx-tST"/>
                                                        <exclude reference="aOg-E4-wR5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="LY7-Jx-tST"/>
                                                        <include reference="aOg-E4-wR5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption goes here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-fw-Wqi">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="jOf-ya-cT3"/>
                                                </constraints>
                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jOf-ya-cT3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="jOf-ya-cT3"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jCJ-7a-UKW" firstAttribute="top" secondItem="jzd-KT-jyS" secondAttribute="topMargin" id="7Ub-fj-j5z"/>
                                            <constraint firstItem="gcd-fw-Wqi" firstAttribute="trailing" secondItem="jzd-KT-jyS" secondAttribute="trailingMargin" id="Hgi-x0-kPF"/>
                                            <constraint firstItem="jCJ-7a-UKW" firstAttribute="leading" secondItem="jzd-KT-jyS" secondAttribute="leadingMargin" id="RFU-gr-vMU"/>
                                            <constraint firstAttribute="height" constant="80" id="sre-Mn-Gky"/>
                                            <constraint firstItem="jCJ-7a-UKW" firstAttribute="top" secondItem="gcd-fw-Wqi" secondAttribute="top" id="u9n-m9-kYa"/>
                                            <constraint firstItem="gcd-fw-Wqi" firstAttribute="leading" secondItem="jCJ-7a-UKW" secondAttribute="trailing" constant="8" symbolic="YES" id="yAH-60-Wn4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="jCJ-7a-UKW"/>
                                                <exclude reference="gcd-fw-Wqi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="sre-Mn-Gky"/>
                                                <exclude reference="Hgi-x0-kPF"/>
                                                <exclude reference="yAH-60-Wn4"/>
                                                <exclude reference="7Ub-fj-j5z"/>
                                                <exclude reference="RFU-gr-vMU"/>
                                                <exclude reference="u9n-m9-kYa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="jCJ-7a-UKW"/>
                                                <include reference="gcd-fw-Wqi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="sre-Mn-Gky"/>
                                                <include reference="Hgi-x0-kPF"/>
                                                <include reference="yAH-60-Wn4"/>
                                                <include reference="7Ub-fj-j5z"/>
                                                <include reference="RFU-gr-vMU"/>
                                                <include reference="u9n-m9-kYa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-ty-V30">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.54509803921568623" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Gb-cl-Wdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="SHARE →">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Gb-cl-Wdx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Gb-cl-Wdx"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jzd-KT-jyS" firstAttribute="leading" secondItem="WRp-bN-s0a" secondAttribute="leading" id="4qA-k6-YYA"/>
                                    <constraint firstItem="Wc1-ty-V30" firstAttribute="leading" secondItem="WRp-bN-s0a" secondAttribute="leading" id="Qmc-Nz-Afj"/>
                                    <constraint firstAttribute="trailing" secondItem="Wc1-ty-V30" secondAttribute="trailing" id="Xua-KV-UO2"/>
                                    <constraint firstAttribute="trailing" secondItem="jzd-KT-jyS" secondAttribute="trailing" id="d3k-Q7-H8q"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc1-ty-V30" secondAttribute="bottom" constant="11" id="nY0-Kd-I9U"/>
                                    <constraint firstItem="jzd-KT-jyS" firstAttribute="top" secondItem="WRp-bN-s0a" secondAttribute="top" id="rQi-Oo-a6H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jzd-KT-jyS"/>
                                        <exclude reference="Wc1-ty-V30"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Qmc-Nz-Afj"/>
                                        <exclude reference="Xua-KV-UO2"/>
                                        <exclude reference="nY0-Kd-I9U"/>
                                        <exclude reference="4qA-k6-YYA"/>
                                        <exclude reference="d3k-Q7-H8q"/>
                                        <exclude reference="rQi-Oo-a6H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jzd-KT-jyS"/>
                                        <include reference="Wc1-ty-V30"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Qmc-Nz-Afj"/>
                                        <include reference="Xua-KV-UO2"/>
                                        <include reference="nY0-Kd-I9U"/>
                                        <include reference="4qA-k6-YYA"/>
                                        <include reference="d3k-Q7-H8q"/>
                                        <include reference="rQi-Oo-a6H"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WRp-bN-s0a" firstAttribute="top" secondItem="TWi-c0-H08" secondAttribute="bottom" constant="17" id="2BK-DC-eQI"/>
                            <constraint firstItem="sSl-2o-caN" firstAttribute="top" secondItem="WRp-bN-s0a" secondAttribute="bottom" id="DqQ-pJ-rF3"/>
                            <constraint firstItem="TWi-c0-H08" firstAttribute="centerX" secondItem="WRp-bN-s0a" secondAttribute="centerX" id="TWV-mu-hUA"/>
                            <constraint firstItem="LJw-qe-I8P" firstAttribute="top" secondItem="L3n-xz-HMt" secondAttribute="bottom" id="avn-tZ-ba3"/>
                            <constraint firstItem="TWi-c0-H08" firstAttribute="leading" secondItem="LJw-qe-I8P" secondAttribute="trailing" constant="74" id="bAh-0v-Mfx"/>
                            <constraint firstItem="WRp-bN-s0a" firstAttribute="top" secondItem="LJw-qe-I8P" secondAttribute="bottom" constant="8" id="dId-Qb-YgE"/>
                            <constraint firstItem="LJw-qe-I8P" firstAttribute="top" secondItem="TWi-c0-H08" secondAttribute="top" id="fu6-Md-amS"/>
                            <constraint firstItem="LJw-qe-I8P" firstAttribute="leading" secondItem="ZDd-9Y-FJh" secondAttribute="leadingMargin" id="oTm-44-w6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRp-bN-s0a" secondAttribute="trailing" constant="-20" id="qQL-oV-NEX"/>
                            <constraint firstItem="WRp-bN-s0a" firstAttribute="leading" secondItem="ZDd-9Y-FJh" secondAttribute="leadingMargin" constant="-20" id="so7-EF-1Lc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LJw-qe-I8P"/>
                                <exclude reference="TWi-c0-H08"/>
                                <exclude reference="WRp-bN-s0a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DqQ-pJ-rF3"/>
                                <exclude reference="avn-tZ-ba3"/>
                                <exclude reference="fu6-Md-amS"/>
                                <exclude reference="oTm-44-w6M"/>
                                <exclude reference="TWV-mu-hUA"/>
                                <exclude reference="bAh-0v-Mfx"/>
                                <exclude reference="2BK-DC-eQI"/>
                                <exclude reference="dId-Qb-YgE"/>
                                <exclude reference="qQL-oV-NEX"/>
                                <exclude reference="so7-EF-1Lc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LJw-qe-I8P"/>
                                <include reference="TWi-c0-H08"/>
                                <include reference="WRp-bN-s0a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DqQ-pJ-rF3"/>
                                <include reference="avn-tZ-ba3"/>
                                <include reference="fu6-Md-amS"/>
                                <include reference="oTm-44-w6M"/>
                                <include reference="TWV-mu-hUA"/>
                                <include reference="bAh-0v-Mfx"/>
                                <include reference="2BK-DC-eQI"/>
                                <include reference="dId-Qb-YgE"/>
                                <include reference="qQL-oV-NEX"/>
                                <include reference="so7-EF-1Lc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmn-5p-6sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Tk-vA-pVP">
            <objects>
                <tabBarController id="WWD-gV-enZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8xU-mm-jGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="05y-7e-5Re" kind="relationship" relationship="viewControllers" id="kyf-9e-Cdj"/>
                        <segue destination="UPQ-SR-8RG" kind="relationship" relationship="viewControllers" id="gbW-to-PRm"/>
                        <segue destination="d4z-fv-rQ9" kind="relationship" relationship="viewControllers" id="aoZ-WF-9el"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPz-e7-mYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="415"/>
        </scene>
        <!--facegram-->
        <scene sceneID="cUv-qq-lsP">
            <objects>
                <tableViewController id="MVl-Qi-NOE" customClass="FeedController" customModule="VelaiaFacegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCp-3a-FZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="208" id="A31-uj-Av3" customClass="PostCell" customModule="VelaiaFacegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A31-uj-Av3" id="i1V-iG-bsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-nf-I5W">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-hX-h0s">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="RyH-hk-Ie2"/>
                                                <constraint firstAttribute="height" constant="32" id="iNJ-O7-j9v"/>
                                            </constraints>
                                            <state key="normal" image="heart-outline"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RyH-hk-Ie2"/>
                                                    <exclude reference="iNJ-O7-j9v"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RyH-hk-Ie2"/>
                                                    <include reference="iNJ-O7-j9v"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-Bk-Hl8">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0t9-60-ibk"/>
                                                <constraint firstAttribute="height" constant="32" id="cUc-AM-OMA"/>
                                            </constraints>
                                            <state key="normal" image="chat"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0t9-60-ibk"/>
                                                    <exclude reference="cUc-AM-OMA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0t9-60-ibk"/>
                                                    <include reference="cUc-AM-OMA"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ5-Cd-34Y">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RUM-GE-eX1"/>
                                                <constraint firstAttribute="height" constant="32" id="fDl-ce-Dxh"/>
                                            </constraints>
                                            <state key="normal" image="triple-dot"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RUM-GE-eX1"/>
                                                    <exclude reference="fDl-ce-Dxh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RUM-GE-eX1"/>
                                                    <include reference="fDl-ce-Dxh"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption goes here ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elk-0m-4H8">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="53L-d9-FLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="53L-d9-FLJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="53L-d9-FLJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1AY-nf-I5W" secondAttribute="trailing" id="0xG-Wa-yKw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="elk-0m-4H8" secondAttribute="bottom" constant="7" id="4Ll-Zn-y2t"/>
                                        <constraint firstItem="Qi9-Bk-Hl8" firstAttribute="top" secondItem="wQ5-Cd-34Y" secondAttribute="top" id="BdY-wA-CHN"/>
                                        <constraint firstItem="ISE-hX-h0s" firstAttribute="top" secondItem="Qi9-Bk-Hl8" secondAttribute="top" id="BiO-Z4-Jxq"/>
                                        <constraint firstItem="wQ5-Cd-34Y" firstAttribute="trailing" secondItem="elk-0m-4H8" secondAttribute="trailing" id="D7N-5f-qIr"/>
                                        <constraint firstItem="1AY-nf-I5W" firstAttribute="centerX" secondItem="elk-0m-4H8" secondAttribute="centerX" id="L8G-K9-z0D"/>
                                        <constraint firstItem="ISE-hX-h0s" firstAttribute="leading" secondItem="elk-0m-4H8" secondAttribute="leading" id="RFL-Kn-k5I"/>
                                        <constraint firstItem="1AY-nf-I5W" firstAttribute="leading" secondItem="i1V-iG-bsJ" secondAttribute="leading" id="Tan-ug-XNh"/>
                                        <constraint firstItem="1AY-nf-I5W" firstAttribute="top" secondItem="i1V-iG-bsJ" secondAttribute="top" id="b93-cS-Ldd"/>
                                        <constraint firstItem="Qi9-Bk-Hl8" firstAttribute="leading" secondItem="ISE-hX-h0s" secondAttribute="trailing" constant="16" id="bLK-fF-gB0"/>
                                        <constraint firstItem="elk-0m-4H8" firstAttribute="top" secondItem="ISE-hX-h0s" secondAttribute="bottom" constant="8" symbolic="YES" id="bMW-ma-JDd"/>
                                        <constraint firstItem="ISE-hX-h0s" firstAttribute="leading" secondItem="i1V-iG-bsJ" secondAttribute="leadingMargin" id="kJ7-Ao-bRa"/>
                                        <constraint firstItem="ISE-hX-h0s" firstAttribute="top" secondItem="1AY-nf-I5W" secondAttribute="bottom" constant="8" symbolic="YES" id="u6R-ly-Pod"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="1AY-nf-I5W"/>
                                            <exclude reference="ISE-hX-h0s"/>
                                            <exclude reference="Qi9-Bk-Hl8"/>
                                            <exclude reference="wQ5-Cd-34Y"/>
                                            <exclude reference="elk-0m-4H8"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BiO-Z4-Jxq"/>
                                            <exclude reference="RFL-Kn-k5I"/>
                                            <exclude reference="kJ7-Ao-bRa"/>
                                            <exclude reference="u6R-ly-Pod"/>
                                            <exclude reference="BdY-wA-CHN"/>
                                            <exclude reference="bLK-fF-gB0"/>
                                            <exclude reference="D7N-5f-qIr"/>
                                            <exclude reference="4Ll-Zn-y2t"/>
                                            <exclude reference="bMW-ma-JDd"/>
                                            <exclude reference="0xG-Wa-yKw"/>
                                            <exclude reference="L8G-K9-z0D"/>
                                            <exclude reference="Tan-ug-XNh"/>
                                            <exclude reference="b93-cS-Ldd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="1AY-nf-I5W"/>
                                            <include reference="ISE-hX-h0s"/>
                                            <include reference="Qi9-Bk-Hl8"/>
                                            <include reference="wQ5-Cd-34Y"/>
                                            <include reference="elk-0m-4H8"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="BiO-Z4-Jxq"/>
                                            <include reference="RFL-Kn-k5I"/>
                                            <include reference="kJ7-Ao-bRa"/>
                                            <include reference="u6R-ly-Pod"/>
                                            <include reference="BdY-wA-CHN"/>
                                            <include reference="bLK-fF-gB0"/>
                                            <include reference="D7N-5f-qIr"/>
                                            <include reference="4Ll-Zn-y2t"/>
                                            <include reference="bMW-ma-JDd"/>
                                            <include reference="0xG-Wa-yKw"/>
                                            <include reference="L8G-K9-z0D"/>
                                            <include reference="Tan-ug-XNh"/>
                                            <include reference="b93-cS-Ldd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="elk-0m-4H8" id="qjV-rR-mGD"/>
                                    <outlet property="imgView" destination="1AY-nf-I5W" id="sse-Hd-7Tr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="48" id="STA-2Z-eby" customClass="PostHeaderCell" customModule="VelaiaFacegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STA-2Z-eby" id="B0O-tP-cqL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-bv-dw8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="2Z4-T3-egp"/>
                                                <constraint firstAttribute="height" constant="32" id="eXN-lR-IG8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Z4-T3-egp"/>
                                                    <exclude reference="eXN-lR-IG8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2Z4-T3-egp"/>
                                                    <include reference="eXN-lR-IG8"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-Ld-RzF">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="gsq-pq-cnv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Username">
                                                <color key="titleColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gsq-pq-cnv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gsq-pq-cnv"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Fn-bv-dw8" firstAttribute="leading" secondItem="B0O-tP-cqL" secondAttribute="leadingMargin" id="4LN-hF-2eb"/>
                                        <constraint firstItem="CYk-Ld-RzF" firstAttribute="centerX" secondItem="B0O-tP-cqL" secondAttribute="centerX" id="7zX-gi-S9M"/>
                                        <constraint firstItem="4Fn-bv-dw8" firstAttribute="top" secondItem="CYk-Ld-RzF" secondAttribute="top" id="DPO-pu-9Iv"/>
                                        <constraint firstItem="4Fn-bv-dw8" firstAttribute="top" secondItem="B0O-tP-cqL" secondAttribute="topMargin" id="RTv-RU-8BC"/>
                                        <constraint firstItem="4Fn-bv-dw8" firstAttribute="centerY" secondItem="B0O-tP-cqL" secondAttribute="centerY" id="Vfk-kh-HOY"/>
                                        <constraint firstItem="CYk-Ld-RzF" firstAttribute="leading" secondItem="4Fn-bv-dw8" secondAttribute="trailing" constant="8" symbolic="YES" id="WKr-w6-lEd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4Fn-bv-dw8"/>
                                            <exclude reference="CYk-Ld-RzF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7zX-gi-S9M"/>
                                            <exclude reference="WKr-w6-lEd"/>
                                            <exclude reference="4LN-hF-2eb"/>
                                            <exclude reference="DPO-pu-9Iv"/>
                                            <exclude reference="RTv-RU-8BC"/>
                                            <exclude reference="Vfk-kh-HOY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4Fn-bv-dw8"/>
                                            <include reference="CYk-Ld-RzF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7zX-gi-S9M"/>
                                            <include reference="WKr-w6-lEd"/>
                                            <include reference="4LN-hF-2eb"/>
                                            <include reference="DPO-pu-9Iv"/>
                                            <include reference="RTv-RU-8BC"/>
                                            <exclude reference="Vfk-kh-HOY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicture" destination="4Fn-bv-dw8" id="rxJ-eu-8zz"/>
                                    <outlet property="usernameButton" destination="CYk-Ld-RzF" id="4Ly-bg-dYK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVl-Qi-NOE" id="Sj6-4P-pan"/>
                            <outlet property="delegate" destination="MVl-Qi-NOE" id="0Fn-Ih-WzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="facegram" id="fIk-48-0d7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-sW-fgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="1191.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hs6-tW-Amr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4z-fv-rQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="MpS-wP-njd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RB-5f-uDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auQ-fJ-Slz" kind="relationship" relationship="rootViewController" id="2Oa-vK-Ula"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbr-B8-3vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="744.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGC-ER-aWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05y-7e-5Re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" id="OcA-iC-Jgh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjE-MC-cSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVl-Qi-NOE" kind="relationship" relationship="rootViewController" id="tIP-wU-J8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spD-2t-gdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="1191.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="chat" width="32" height="32"/>
        <image name="close" width="32" height="32"/>
        <image name="heart-outline" width="32" height="32"/>
        <image name="house" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="triple-dot" width="32" height="32"/>
    </resources>
</document>
